<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/light_green_color">

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_welcome_text_view"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/welcome_text"
        android:text="@string/welcome_text" />

    <ImageView
        android:id="@+id/weather_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome_text_view"
        android:layout_marginTop="@dimen/margin_top_image_view"
        android:src="@drawable/weather_image"/>

    <TextView
        android:id="@+id/select_city_text_view"
        style="@style/selection_text_view_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_select_text_view"
        android:textColor="@color/dark_green_color"
        android:text="@string/select_city_text_view"
        app:layout_constraintTop_toBottomOf="@+id/weather_image_view"/>

    <AutoCompleteTextView
        android:id="@+id/city_autocomplete_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/selection_text_view_style"
        android:background="@color/dark_green_color"
        android:textColor="@color/light_green_color"
        android:padding="@dimen/padding_autocomplete_text_view"
        android:layout_marginEnd="@dimen/margin_end_autocomplete_text_view"
        android:layout_marginTop="@dimen/margin_top_autocomplete_text_view"
        app:layout_constraintTop_toBottomOf="@+id/select_city_text_view"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_search_button"
        style="@style/search_button_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city_autocomplete_text_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>